<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="FEkRHMxPAQsFAGleSBpUjslO-3SRCqv5kuqL1uf5DBo" />
  <title>Gavieeen | Portfolio</title>
  <!-- <meta name="description" content="Gavin Ebenezer's portfolio. Gavin Ebenezer's projects. Gavin Ebenezer's work experience. Gavin Ebenezer's achievements. Gavin Ebenezer."> -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body>
  <div id="preloader">
    <div id="preloader-content">
      <p id="loading-text">Entering New Realm</p>
    </div>
  </div>

  <div class="cursor-dot"></div>
  <div class="cursor-outline"></div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var loader = document.getElementById("preloader");

      // Set a timer to add the fade-out class after 3 seconds
      setTimeout(function () {
        loader.classList.add("fadeOut");
      }, 3000);

      setTimeout(function () {
        loader.remove();
      }, 4000); // Adjust the time based on animation duration
    });
  </script>
</body>

</html>